
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="4.171.java中访问修饰符
default (即默认，什么也不写）: 在同一包内可见，不使用任何修饰符。使用对象：类、接口、变量、方法。

private : 在同一类内可见。使用对象：变量、,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/kb.jpg"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>四月 16, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="4-17"><a href="#4-17" class="headerlink" title="4.17"></a>4.17</h1><h2 id="1-java中访问修饰符"><a href="#1-java中访问修饰符" class="headerlink" title="1.java中访问修饰符"></a>1.java中访问修饰符</h2><ul>
<li><p><strong>default</strong> (即默认，什么也不写）: 在同一包内可见，不使用任何修饰符。使用对象：类、接口、变量、方法。</p>
</li>
<li><p><strong>private</strong> : 在同一类内可见。使用对象：变量、方法。 <strong>注意：不能修饰类（外部类）</strong></p>
<ul>
<li><p>1.在当前类开发中，main方法之外可以直接借助名字使用，当前类的main方法中可以使用对象打点的方式直接使用成员。</p>
<p>　　　2.在当前类之外，使用对象（或是类名，针对静态的）打点调用都是被限制的。这时候有同学问，那我开发的这个私有的成员难道不能使用了吗？不是，可以通过在当前类中开发一个公有的方法，在公有方法中可以使用这个私有的成员，从而达到间接使用私有成员。</p>
<p>  　　　3.在继承中，私有成员禁止被继承，也就是说在子类的开发中，拒绝直接使用私有成员的名字进行使用。</p>
</li>
</ul>
</li>
<li><p><strong>public</strong> : 对所有类可见。使用对象：类、接口、变量、方法</p>
<ul>
<li><p>1.在当前类开发中，main方法之外可以直接借助名字使用，当前类的main方法中可以使用对象打点的方式直接使用成员。</p>
<p>　　　2.在当前类之外，使用对象（或是类名，针对静态的）打点调用是被允许的。</p>
<p>  　　　3.在子类中，公有成员允许被继承，也就是说在子类的开发中，可以直接使用公有成员的名字进行使用。</p>
</li>
</ul>
</li>
<li><p><strong>protected</strong> : 对同一包内的类和所有子类可见。使用对象：变量、方法。 <strong>注意：不能修饰类（外部类）</strong>。</p>
<ul>
<li><ul>
<li>同一个包的情况：</li>
</ul>
<p>　　　1.在当前类开发中，main方法之外可以直接借助名字使用，当前类的main方法中可以使用对象打点的方式直接使用成员。</p>
<p>　　　2.在当前类之外，同一个包中，使用对象（或是类名，针对静态的）打点调用是被允许的。</p>
<p>　　　3.在子类中，同一个包中，受保护成员允许被继承，也就是说在子类的开发中，可以直接使用受保护成员的名字进行使用。子类的main方法中可以使用子类或是父类对象打点调用。</p>
<p>　　　4.在当前类之外，子类之外，要使用子类的类中，同一个包中，可以使用子类或是父类对象打点调用。</p>
<ul>
<li>不同包的情况：</li>
</ul>
<p>　　　1.在当前类之外，不同包中，使用对象（或是类名，针对静态的）打点调用是被禁止的。</p>
<p>　　　2.在子类中，不同包中，受保护成员允许被继承，也就是说在子类的开发中，可以直接使用受保护成员的名字进行使用。子类的main方法中只能通过子类对象打点调用。父类对象不行，这个时候相当于父类中的受保护成员跨包了。</p>
<p>　　　3.在当前类之外，子类之外，要使用子类的类中，与子类同一个包中，通过子类对象打点是调用不出父类中的受保护的成员的。父类对象更不行，这个时候相当于父类中的受保护成员跨包了。如果想要通过子类对象调用父类的受保护的成员，需要重新覆写父类的这个成员。</p>
<p>　　　4.在当前类之外，子类之外，要使用子类的类中，与父类同一个包中，通过子类对象打点是可以调用父类中的受保护的成员的。父类对象也行，同个包中。</p>
<p>　　　5.在与父类和子类都不同包的第三个包中，要想通过子类对象调用父类的受保护成员，可以通过覆写父类受保护成员，并将访问限制符修改成public。</p>
</li>
</ul>
</li>
</ul>
<h2 id="2-String类"><a href="#2-String类" class="headerlink" title="2.String类"></a>2.String类</h2><p>注意String和String【】是两种不同的东西</p>
<h3 id="1-String→String-类使用方法"><a href="#1-String→String-类使用方法" class="headerlink" title="1.String→String[]类使用方法"></a>1.String→String[]类使用方法</h3><ul>
<li><pre><code>char[] ch = s.toCharArray();
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* &#96;&#96;&#96;</span><br><span class="line">  char[] ch &#x3D; new Char[n];</span><br><span class="line">  </span><br><span class="line">  for(int  i&#x3D;0;i&lt;n;i++ )&#123;</span><br><span class="line">  </span><br><span class="line">      ch[i] &#x3D; s.charAt(i);</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h3 id="2-String-→String类的方法"><a href="#2-String-→String类的方法" class="headerlink" title="2.String[]→String类的方法"></a>2.String[]→String类的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char[] arr &#x3D; new char[4];</span><br><span class="line">arr[0] &#x3D; &#39;1&#39;;</span><br><span class="line">arr[1] &#x3D; &#39;2&#39;;</span><br><span class="line">arr[2] &#x3D; &#39;3&#39;;</span><br><span class="line">arr[3] &#x3D; &#39;4&#39;;</span><br><span class="line">String str &#x3D; new String(arr,0,3);</span><br></pre></td></tr></table></figure>

<h3 id="3-字符串进行比较（str1，str2）"><a href="#3-字符串进行比较（str1，str2）" class="headerlink" title="3.字符串进行比较（str1，str2）"></a>3.字符串进行比较（str1，str2）</h3><ul>
<li>千万不能用“==”来比较，这种方法比较的str1,str2的地址是否相同，妈的绝了.</li>
<li>应当使用的是str1.equals(str2)</li>
</ul>
<h2 id="3-类与对象"><a href="#3-类与对象" class="headerlink" title="3.类与对象"></a>3.类与对象</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><ul>
<li>类：类是构造对象的模板</li>
<li>对象：是类的实例</li>
</ul>
<p>理解：类表示一个群体的公共属性：比如学生的公共属性有姓名，性别，年龄</p>
<p>​            而对象则是类的具现（或者说特例？）比如学生张三,他也拥有姓名，性别，年龄等属性，并将其具体化，时期成为自身的独特属性。</p>
<p>这样来看的话，类就相当于集合的概念，而对象则是其中的元素，最为巧合的是集合中元素的不重复性相当于此</p>
<p>处对象的特性（因为特性不同使对象唯一）</p>
<h3 id="2-类与类之间的关系"><a href="#2-类与类之间的关系" class="headerlink" title="2.类与类之间的关系"></a>2.类与类之间的关系</h3><ul>
<li>依赖（）</li>
<li>聚合（）</li>
<li>继承（extend）<ul>
<li>一个类（称为子类、子接口）继承另外的一个类（称为父类、父接口）的功能，并可以增加它自己的新功能</li>
<li>理解：感觉就是一个类进行具象化，但又没有new一个对象那样彻底，有点套娃的感觉</li>
</ul>
</li>
<li>关联（）<ul>
<li>类B作为成员变量形成存在于类A中</li>
<li>理解：感觉List&lt;&gt;是不是这方面的典型代表???</li>
</ul>
</li>
<li>组合（）</li>
<li>实现/接口实现（implements）</li>
</ul>
<h2 id="4-静态域静态方法和普通方法的区别"><a href="#4-静态域静态方法和普通方法的区别" class="headerlink" title="4.静态域静态方法和普通方法的区别"></a>4.静态域静态方法和普通方法的区别</h2><h3 id="1-静态域"><a href="#1-静态域" class="headerlink" title="1.静态域"></a>1.静态域</h3><ul>
<li><p>定义：静态域指的是类中用关键字<code>static</code>修饰的域，<strong>每个类中只有一个这样的域</strong>，每一个对象对于所有的实例域都有一个自己的拷贝.该类的每一个实例共享这个变量，这个变量存在于内存中的一个固定的位置。该类的任何实例都可以更改静态域的值，也可以在不创建类实例的情况下访问静态域。(关键字<code>static</code>的含义是：<strong>属于类，但不属于类对象的变量和函数</strong>)</p>
</li>
<li><p>举个栗子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Bicycle &#123;</span><br><span class="line">        </span><br><span class="line">    private int cadence;</span><br><span class="line">    private int gear;</span><br><span class="line">    private int speed;</span><br><span class="line">    private int id;</span><br><span class="line">    private static int numberOfBicycles &#x3D; 0;</span><br><span class="line">        </span><br><span class="line">    public Bicycle(int startCadence, int startSpeed, int startGear)&#123;</span><br><span class="line">        gear &#x3D; startGear;</span><br><span class="line">        cadence &#x3D; startCadence;</span><br><span class="line">        speed &#x3D; startSpeed;</span><br><span class="line">        id &#x3D; ++numberOfBicycles;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设要创建多个Bicycle对象并为每个对象分配一个ID，第一个对象ID为1。此ID号对于每个对象都是唯一的，因此是一个实例变量。同时，您需要一个变量来表示Bicycle已创建的对象数，以便知道要分配给下一个对象的ID。这个域与任何单个对象无关，而与整个类有关，可以将这个域设置为静态域。</p>
</li>
</ul>
<h3 id="2-静态方法"><a href="#2-静态方法" class="headerlink" title="2.静态方法"></a>2.静态方法</h3><ul>
<li><p>定义：静态方法是指使用static修饰的方法。和静态域一样，它属于类，而不是某个实例。可以通过类名去调用它而不用先创建类的实例</p>
</li>
<li><p>举个栗子</p>
<ul>
<li><p>尽管也可以通过创建实例去访问类的静态方法，但不鼓励这么做。通常使用静态方法去访问静态域，例如，可以通过一个静态方法去访问Bicycle类的静态域numberOfBicycles</p>
</li>
<li><pre><code>public static int getNumberOfBicycles() &#123;
    return numberOfBicycles;
&#125;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">### 3.静态域、静态方法、非静态域和非静态方法之间的访问规则如下</span><br><span class="line"></span><br><span class="line">- 非静态方法可以访问其他非静态方法和非静态域</span><br><span class="line">- 非静态方法可以访问静态方法和静态域</span><br><span class="line">- 静态方法可以访问其他静态方法和静态域</span><br><span class="line">- 静态方法不能访问非静态方法和非静态域</span><br><span class="line"></span><br><span class="line">总的来说就是非静态方法可以访问所有成员，而静态方法只能访问静态成员。</span><br><span class="line"></span><br><span class="line">### 4.常量</span><br><span class="line"></span><br><span class="line">* static关键字常和final关键字一起用来定义常量。final修饰符意味着域的值不能改变。</span><br><span class="line"></span><br><span class="line">* &#96;&#96;&#96;</span><br><span class="line">  static final double PI &#x3D; 3.141592653589793;</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><ul>
<li>被final修饰的变量一旦赋值以后就不能再修改。常量的命名规范是大写每个字母并且使用下划线（_）分隔每个单词。</li>
<li>如果使用fianl修饰引用类型的变量，并不是说这个变量引用的对象不能发生任何改变，而是说这个变量不能再去引用别的对象。</li>
</ul>
</li>
</ul>
<h2 id="5-构造器"><a href="#5-构造器" class="headerlink" title="5.构造器"></a>5.构造器</h2><h3 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1.定义"></a>1.定义</h3><p>构造器通常也叫构造方法、构造函数，构造器在每个项目中几乎无处不在。当你new一个对象时，就会调用构造器。构造器格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">People people &#x3D; new People();&#x2F;&#x2F;()里可以填入参数</span><br></pre></td></tr></table></figure>

<p>如果没有定义构造器，则会默认一个无参构造器，这就是为什么你定义了一个对象，比如 People，没有定义任何构造器却可以new这个对象,比如 new People() 。如果自定义了构造器，则会覆盖默认构造器。</p>
<h3 id="2-注意事项"><a href="#2-注意事项" class="headerlink" title="2.注意事项"></a>2.注意事项</h3><ul>
<li>构造方法作用：（1）构造出来一个类的实例 （2）对构造出来个一个类的实例（对象）初始化</li>
<li>构造方法的名字必须与定义他的类名完全相同，没有返回类型，甚至连void也没有</li>
<li>主要完成对象的初始化工作，构造方法的调用是在创建一个对象时使用new操作进行的</li>
<li>类中必定有构造方法，若不写，系统自动添加无参构造方法。接口不允许被实例化，所以接口中没有构造方法</li>
<li>不能被static、final、synchronized、abstract和native修饰</li>
<li>构造方法在初始化对象时自动执行,一般不能显式地直接调用.</li>
<li>当同一个类存在多个构造方法时，java编译系统会自动按照初始化时最后面括号的参数个数以及参数类型来自动一一对应,完成构造函数的调用</li>
<li>构造方法可以被重载。没有参数的构造方法称为默认构造方法，与一般的方法一样，构造方法可以进行任何活动,但是经常将他设计为进行各种初始化活动，比如初始化对象的属性</li>
</ul>
<h3 id="3-举个栗子"><a href="#3-举个栗子" class="headerlink" title="3.举个栗子"></a>3.举个栗子</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://m10.music.126.net/20210321151211/061d211114675cfffa232a0ef3696dd4/ymusic/0058/0609/020c/72ae3eab7e1cfec8dde75f4276390a7e.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://m801.music.126.net/20210321154414/d490f87686eca8dab2e9b54a0f647560/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/7120185338/2e9b/7e6d/0e47/2c70ffa6e26a1c18b7b3d884ad700982.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-17"><span class="toc-number">1.</span> <span class="toc-text">4.17</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-java%E4%B8%AD%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">1.java中访问修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-String%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">2.String类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-String%E2%86%92String-%E7%B1%BB%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.String→String[]类使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-String-%E2%86%92String%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.String[]→String类的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83%EF%BC%88str1%EF%BC%8Cstr2%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.字符串进行比较（str1，str2）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.</span> <span class="toc-text">3.类与对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B1%BB%E4%B8%8E%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.类与类之间的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%9D%99%E6%80%81%E5%9F%9F%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%92%8C%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.</span> <span class="toc-text">4.静态域静态方法和普通方法的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9D%99%E6%80%81%E5%9F%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.静态域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.静态方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">1.5.</span> <span class="toc-text">5.构造器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89-1"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.举个栗子</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>

<script type="text/javascript" src="/js/click_show_text.js"></script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>





